let libs = ./libs.dhall

in  { name = "encyclopedia of software engineering"
    , dependencies =
      [ "aff"
      , "aff-promise"
      , "argonaut-codecs"
      , "argonaut-core"
      , "arrays"
      , "codec"
      , "const"
      , "css"
      , "datetime"
      , "dom-indexed"
      , "effect"
      , "either"
      , "enums"
      , "exceptions"
      , "foldable-traversable"
      , "foreign"
      , "foreign-object"
      , "functions"
      , "halogen"
      , "halogen-css"
      , "halogen-formless"
      , "halogen-store"
      , "halogen-subscriptions"
      , "integers"
      , "lists"
      , "maybe"
      , "node-buffer"
      , "nonempty"
      , "numbers"
      , "ordered-collections"
      , "partial"
      , "prelude"
      , "quickcheck"
      , "routing"
      , "routing-duplex"
      , "run"
      , "safe-coerce"
      , "slug"
      , "spec"
      , "spec-quickcheck"
      , "strings"
      , "transformers"
      , "tuples"
      , "typelevel-prelude"
      , "unfoldable"
      , "web-events"
      , "web-html"
      ]
    , packages = ./packages.dhall with search-trie = libs.searchTrie
    , sources = [ "src/purs/**/*.purs", "test/purs/**/*.purs" ]
    }
